<html>
<head>
<title>LENOMERCE VENTURES</title>
<link rel="icon"href="lenomerce.png">

<style>
textarea {
resize:none;
}
</style>
</head>
<body bgcolor="#0b1116" style="color:black;font-family:verdana">
<table border="0" width="1300" height="400" align="center" cellspacing="4" cellpadding="7" background="main.png" align="center">

<tr height="50">
<td width="580"><img src="lenomerce1.png" width="50" alt="logo"></td>
<td align="center" width="150" height="50" ><a href="LENOMERCEVENTURESwebpage.html" title="Go to Home"><button class="button" style="width:100;height:30;background-color:#0b1116;border:0;color:white"><b><big>HOME</b></big></button></a></td>

<td align="center" width="150" height="50" ><a href="#aboutus" title="Go to About"><button class="button" style="width:100;height:30;background-color:#0b1116;border:0;color:white"><b><big>ABOUT</b></big></button></a></td>

<td align="center" width="150" height="50" ><a href="#gallery" title="Go to Gallery"><button class="button" style="width:100;height:30;background-color:#0b1116;border:0;color:white"><b><big>GALLERY</b></big></button></a></td>

<td align="center" width="150" height="50" ><a href="#contactus" title="Go to Contact"><button class="button" style="width:150;height:30;background-color:#0b1116;border:0;color:white"><b><big>CONTACT US</b></big></button></a></td>


<td align="center width="30><a href="https://instagram.com/Lenomerce/" title="INSTAGRAM"><img src="instagram.jpeg" width="30" height="30"></a></td>

<td align="center width="30><a href="https://wa.me/+2348056260581" title="WHATSAPP"><img src="whatsapp.jpeg" width="30" height="30"></a></td>
</tr>

<tr height="200" width="1300" >
<td width="1300  align="center" colspan="9"><p align="center"><big><big><b><h1>WELCOME</b></big></big></p></td></h1>
</tr>

<tr>
<td width="1300" height="400"></td>
</tr>
</table>

<!-----GALLERY----->

<div id="gallery">
<table border="0" width="1300" height="100" align="center" bgcolor="#0b1116">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#0b1116;border:0;color:white"><big><big><b>GALLERY</b></big></big></p></center>
</td>
</tr>
</table>

<table style="border:0;border-collapse:collapse" width="1300" height="300" align="center" bgcolor="#101820">
<tr>
<td align="center" width="400" height="500"><img src="gadget1.png" width="400" height="500"></td>
<td align="center" width="400" height="500"><img src="gadget2.png" width="250" height="500"></td>
<td align="center" width="400" height="500"><img src="gadget3.png" width="250" height="500"></td>
<td align="center" width="400" height="500"><img src="gadget4.png" width="400" height="500"></td>
</tr>
</table>
</div>

<!-----About Us----->

<div id="aboutus">
<table border="0" width="1300" height="100" align="center" bgcolor="#0b1116">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#0b1116;border:0;color:white"><big><big><b>ABOUT US</b></big></big></p>
</center>
</td>
</tr>
</table>

<table border="0" width="1300" height="500" align="center" bgcolor="#0b116">
<tr>
<td rowspan="2" width="100" height="500"></td>
<td width="500" height="500"><p style="color:lightgrey"><big><big>LENOMERCE VENTURES</big></big>
</br>
</br>
<big> Welcome to LENOMERCE VENTURES, your one stop destination for all things digital.
At Lenomerce Ventures, we own to provide welcoming and tech savy environment for our customers.
Whether you need to get some work done or catch up on social media we've got you covered. Our knowledgeable
Staff is always available to assist with any queries or concerns. Opening Hours: MON-SAT 9am-6:30 pm. 
 Our CyberCafe offers a wide range of services and your tech needs.

 <p><h1>INTERNET SERVICES</p></h1>
 <b><big>High-Speed internet access</b></big>
<tab><p><b><big> Comfortable Seating and spacious work station.</tab></p><b> </big>
<tab><p><big> Printing, Scanning, Photocopying and Instant photopassport facilities.</tab></p></big>
<tab><p><big> Expert Technical Support </p></big>
<p><h1>Gadgets and Accessories</h1></p>
<p><b> <big>Smartphones</p></b></big>
<p><b> <big>Gaming Consoles and Accessories </p></b></big>
<p><b> <big>High-Quality headphones, speakers and earbuds </p></b></big>
<p><b> <big>Power banks, chargers and phone cases </p></b></big>
<p><h1> Additional Offers </p></h1>
<p><b> <big>Device repair and maintenance services</p></b></big>
<p><b><big> Software installation and troubleshooting</p></b></big>
<p><p><b><big> Visit us today and experience the Ultimate Cybercafe Experience!</p></p></b></big>
</big></p></td>
</tr>
</table>
</div>

<div id="contactus">
<table border="0" width="1300" height="100" align="center" bgcolor="#0b116">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#0b116";border:0;color:white><big><big><b>CONTACT US</b></big></big></p>
</center>
</td>
</tr>
</table>

<table border="0" width="1300" height="300" align="center" bgcolor="#0b116">
<tr>
<td width="300"></td>
<td>
<form>
<p align="left" style="color:grey">FULL NAME</p>
<input type="text"></br>
<p align="left" style="color:grey">EMAIL</p>
<input type="email"></br></br></br>
<input type="submit">
</form>
</td>
<td align="center">
<textarea rows="12" cols="50">
</textarea>
</td>
<td width="300"></td>
</tr>
</table>

<!-----LAST PART----->
<table border="0" width="1300" height="30" align="center" bgcolor="#0b116">
<tr>
<td></td>
</tr>
</table>

<table border="0" width="1300" height="30" align="center">
<tr>
<td>    
<p align="center" style="color:grey"><b>LENOMERCE VENTURES</b></p>
<p align="center" style="color:grey">E-mail: lenomerce@gmail.com</p>
<p align="center" style="color:grey"> CONTACT US: +2348056260581</p>
<p align="center" style="color:grey">Address: No 9, Ayodele Okeowo Street, Beside Deeper Life Bible Church HeadQuarters, Soluyi, Gbagada, Lagos State.</p>

<pre align="center" width="40"> <a href="https://wa.me/+2348056260581" title="Whatsapp"><img src="whatsapp.jpeg" width="40" height="40"></a>    <a href="https://instagram.com/Lenomerce/" title="Instagram"><img src="instagram.jpeg" width="40" height="40"></a>
</pre>

<p align="center" style="color:grey"> 2024 LENOMERCE VENTURES</p>
</td>
</tr>
</table>
</div>

</body>
</html>